# memory-plus

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/vishistvarugeese/memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vishistvarugeese/memory/: DashboardActivity.java  DashboardActivity.kt  DetailsActivity.java  DetailsActivity.kt  EditAdd_ContactActivity.java  EditAdd_ContactActivity.kt  EmergencyContactActivity.java  EmergencyContactActivity.kt  FaceRecognitionActivity.java  FaceRecognitionActivity.kt  IntroSliderActivity.java  IntroSliderActivity.kt  MemoryPlusDatabase.kt  NotesActivity.java  NotesActivity.kt  ProfileActivity.java  ProfileActivity.kt  Service.java  Service.kt  SessionManager.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/vishistvarugeese/memory/Adapters/: ContactsAdapter.java  ContactsAdapter.kt  NotesAdapter.java  (+1 more)
app/src/main/res/drawable/: custom_round_dialog_button.xml  ic_cake_blue_24dp.xml  ic_call_blue_24dp.xml  ic_delete_blue_24dp.xml  ic_edit_blue_24dp.xml  ic_error_outline_red.xml  ic_group_add_black_24dp.xml  ic_keyboard_arrow_left_blue_24dp.xml  ic_mail_blue_24dp.xml  ic_menu_black_24dp.xml  ic_my_location_black_24dp.xml  ic_note_add_blue_24dp.xml  ic_person_add_black_24dp.xml  ic_person_blue_24dp.xml  ripple_contact_add_image.xml  round_dialog.xml  round_dialog_button_ns.xml  round_dialog_button_s.xml
app/src/main/res/drawable-v24/: avd_anim.xml  custom_round_edittext.xml  fab_label_background.xml  round_button_ns.xml  round_button_s.xml  round_edittext_ns.xml  round_edittext_s.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_edit_add__contact.xml  activity_emergency_contact.xml  activity_face_recognition.xml  activity_intro_slider.xml  activity_notes.xml  activity_profile.xml  activity_splash.xml  contact_list_item.xml  note_dialog.xml  note_list_item.xml  note_view_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vishistvarugeese/memory/: ExampleUnitTest.java
(+41 files in other folders)
