<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contacts.EditAddContactActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="onBackButtonPressed"
                android:src="@drawable/ic_keyboard_arrow_left_blue_24dp"
                android:background="?selectableItemBackgroundBorderless"
                />

            <TextView
                android:id="@+id/toolbar_contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sansationbold"
                android:text="T I T L E"
                android:textSize="20dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:onClick="onAddImageClick"
        android:background="@color/blue4"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_contact_set_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:tag="image_not_set"
            android:src="@drawable/ic_add_image"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person_blue_24dp"/>

            <EditText
                android:id="@+id/et_contact_set_name"
                android:fontFamily="@font/crimsontext_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_call_blue_24dp"/>

            <EditText
                android:id="@+id/et_contact_set_phoneNumber"
                android:fontFamily="@font/crimsontext_regular"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mail_blue_24dp"/>

            <EditText
                android:id="@+id/et_contact_set_email"
                android:fontFamily="@font/crimsontext_regular"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:hint="Email"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_edit_add_contact"
            android:textStyle="bold"
            android:fontFamily="@font/crimsontext_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_contact_add_image"
            android:stateListAnimator="@null"
            android:onClick="onEditAddContact"
            android:textColor="@color/colorWhite"
            android:text="S A V E  C O N T A C T S"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_delete_contact"
            android:textStyle="bold"
            android:fontFamily="@font/crimsontext_regular"
            android:layout_marginTop="20dp"
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="onDeleteContacts"
            android:textColor="@color/colorWhite"
            android:text="D E L E T E  C O N T A C T S"/>

    </LinearLayout>




</LinearLayout>