<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"

    tools:context=".faceRecognition.FaceRecognitionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sansationbold"
            android:text="F A C E  R E C O G N I T I O N"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_keyboard_arrow_left_blue_24dp"
            android:background="?selectableItemBackgroundBorderless"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_circuit" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey3" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:onClick="onRecognizeFaceClick"
                android:clickable="true"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:background="@drawable/custom_round_button"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_face_recognition"/>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/grey3"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/crimsontext_regular"
                    android:textSize="12sp"
                    android:text="RECOGNIZE PEOPLE"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:onClick="onRegisterFaceClick"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/custom_round_button"
                android:orientation="vertical">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_group_add_black_24dp"/>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/grey3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/crimsontext_regular"
                    android:textSize="12.5sp"
                    android:text="REGISTER FACE"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/crimsontext_regular"
                android:text="People who have already registered:"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/noFacesRegisteredLayout"
                android:layout_gravity="center">

                <ImageView
                    android:layout_marginTop="100dp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_no_face"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/crimsontext_regular"
                    android:textSize="15dp"
                    android:text="NO FACES REGISTERED"
                    android:textColor="@color/grey3"
                    android:textStyle="bold"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/crimsontext_regular"
                    android:textSize="17dp"
                    android:text="Please register the faces of the people\n you know"
                    android:textColor="@color/grey3"
                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>