<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:gravity="center">

            <!--<ImageView-->
            <!--android:id="@+id/iv_contact_image"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/four"-->
            <!--android:scaleType="fitXY"/>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_contact_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/one"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.71"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:fontFamily="@font/crimsontext_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:orientation="vertical"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:fontFamily="@font/crimsontext_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:orientation="vertical"
                android:text="+0123456789"
                android:textColor="@color/grey4"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/crimsontext_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:orientation="vertical"
                android:text="abc@xyz.com"
                android:textColor="@color/grey4"
                android:textSize="16dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/edit_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:scaleType="center"
            android:src="@drawable/ic_menu_blue_24px" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/grey3" />


</LinearLayout>